Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{602E7D48-65C8-4FF0-B8C9-0B5D6444C0DD}#1.0#0#..\..\..\..\dev-main\Products\VirtualUI\bin32\Thinfinity.VirtualUI.dll#Thinfinity VirtualUI SDK
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\..\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; mshtml.tlb
Form=Form1.frm
Startup="Form1"
HelpFile=""
Title="vb6_JQueryUI"
ExeName32="vb6_JQueryUI.exe"
Command32=""
Name="Vb6_JQueryUI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="123"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
