*       *********************************************************
*       *                                                         
*       * 06/18/14          VFPSAMPLE_GO.MPR            16:33:03  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2014 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

* This file is a generated, framework-enabling component
* created by APPBUILDER
* (c) Microsoft Corporation


#INCLUDE [..\VFPSAMPLE_APP.H]


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _msm_Go OF _MSYSMENU PROMPT "\<Go" COLOR SCHEME 3 ;
	BEFORE _MWINDOW ;
	KEY ALT+G, "ALT+G" ;
	MESSAGE "Navigates the currently selected table, cursor, or view"
ON PAD _msm_Go OF _MSYSMENU ACTIVATE POPUP _mgo

DEFINE POPUP _mgo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _mgo PROMPT "\<Top"
DEFINE BAR 2 OF _mgo PROMPT "\<Bottom"
DEFINE BAR 3 OF _mgo PROMPT "\<Next"
DEFINE BAR 4 OF _mgo PROMPT "\<Previous"
DEFINE BAR 5 OF _mgo PROMPT "\-"
DEFINE BAR 6 OF _mgo PROMPT "\<Go to..."
DEFINE BAR 7 OF _mgo PROMPT "\<Locate..."
DEFINE BAR 8 OF _mgo PROMPT "\<Sort Ascending"
DEFINE BAR 9 OF _mgo PROMPT "\<Sort Descending"
DEFINE BAR 10 OF _mgo PROMPT "Set \<Filter..."
ON SELECTION BAR 1 OF _mgo APP_GLOBAL.GoTop()
ON SELECTION BAR 2 OF _mgo APP_GLOBAL.GoBottom()
ON SELECTION BAR 3 OF _mgo APP_GLOBAL.GoNext()
ON SELECTION BAR 4 OF _mgo APP_GLOBAL.GoPrevious()
ON SELECTION BAR 6 OF _mgo APP_GLOBAL.ShowTableGoToDialog()
ON SELECTION BAR 7 OF _mgo APP_GLOBAL.ShowTableFindDialog()
ON SELECTION BAR 8 OF _mgo APP_GLOBAL.DoSort(,,,.F.)
ON SELECTION BAR 9 OF _mgo APP_GLOBAL.DoSort(,,,.T.)
ON SELECTION BAR 10 OF _mgo APP_GLOBAL.ShowTableSetFilterDialog()

ON SELECTION POPUP _mgo MESSAGEBOX(APP_FEATURE_NOT_AVAILABLE_LOC,0,APP_GLOBAL.cCaption)