#
# These values are needed to build the project properly.
#
# This is a sample file. The version used by the build files should reference
# a copy of this file on your local machine. Do not check in changes to this
# file into GIT.
#

jdk.home={path to the JDK}
build.version=1.6