object MainForm: TMainForm
  Left = 503
  Height = 419
  Top = 264
  Width = 425
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'VirtualUI Demo'
  ClientHeight = 419
  ClientWidth = 425
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object Label1: TLabel
    Left = 37
    Height = 15
    Top = 21
    Width = 46
    Caption = 'Message'
    ParentColor = False
  end
  object EditMessage: TEdit
    Left = 34
    Height = 23
    Top = 38
    Width = 230
    TabOrder = 0
    Text = 'Hello'
  end
  object ButtonShow: TButton
    Left = 280
    Height = 25
    Top = 37
    Width = 75
    Caption = 'Show'
    OnClick = ButtonShowClick
    TabOrder = 1
  end
  object GroupBox1: TGroupBox
    Left = 34
    Height = 115
    Top = 104
    Width = 218
    Caption = ' Dialogs '
    ClientHeight = 95
    ClientWidth = 214
    TabOrder = 2
    object CheckStdDialogs: TCheckBox
      Left = 24
      Height = 19
      Top = 14
      Width = 109
      Caption = 'Standard Dialogs'
      Checked = True
      OnChange = CheckStdDialogsChange
      State = cbChecked
      TabOrder = 0
    end
    object ButtonOpenFile: TButton
      Left = 24
      Height = 25
      Top = 46
      Width = 75
      Caption = 'Open File'
      OnClick = ButtonOpenFileClick
      TabOrder = 1
    end
    object ButtonSaveFile: TButton
      Left = 111
      Height = 25
      Top = 46
      Width = 75
      Caption = 'Save File'
      OnClick = ButtonSaveFileClick
      TabOrder = 2
    end
  end
  object ButtonLaunch: TButton
    Left = 280
    Height = 25
    Top = 259
    Width = 101
    Caption = 'Launch Self'
    OnClick = ButtonLaunchClick
    TabOrder = 4
  end
  object Label2: TLabel
    Left = 35
    Height = 15
    Top = 242
    Width = 59
    Caption = 'Arguments'
    ParentColor = False
  end
  object EditParams: TEdit
    Left = 36
    Height = 23
    Top = 261
    Width = 228
    TabOrder = 3
  end
  object ButtonDownload: TButton
    Left = 35
    Height = 25
    Top = 328
    Width = 147
    Caption = 'Download test.png'
    OnClick = ButtonDownloadClick
    TabOrder = 5
  end
  object ButtonOpen: TButton
    Left = 35
    Height = 25
    Top = 363
    Width = 147
    Caption = 'Open test.png'
    OnClick = ButtonOpenClick
    TabOrder = 6
  end
  object ButtonScreenshot: TButton
    Left = 216
    Height = 25
    Top = 328
    Width = 146
    Caption = 'Screenshot'
    OnClick = ButtonScreenshotClick
    TabOrder = 7
  end
  object OpenDialog: TOpenDialog
    Title = 'Open file...'
    left = 280
    top = 120
  end
  object SaveDialog: TSaveDialog
    Title = 'Save as...'
    left = 280
    top = 176
  end
end
